# Evaluacion.Ia

./: .gitignore  CONTROLLERS_SUMMARY.md  CQRS_IMPLEMENTATION_SUMMARY.md  Evaluacion.IA.sln  INFRASTRUCTURE_SETTINGS_SUMMARY.md  README.md  SETTINGS_IMPLEMENTATION_COMPLETE.md
Evaluacion.IA.API/: Evaluacion.IA.API.csproj  Evaluacion.IA.API.http  Program.cs  appsettings.Development.json
Evaluacion.IA.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductImagesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Evaluacion.IA.API/Properties/: launchSettings.json
Evaluacion.IA.API/Settings/: PresentationSettings.cs  README.md  SETTINGS_SUMMARY.md  appsettings.presentation.example.json
Evaluacion.IA.Application/: Class1.cs  Evaluacion.IA.Application.csproj
Evaluacion.IA.Application/Common/: ApiResponse.cs  PagedResult.cs
Evaluacion.IA.Application/DTOs/: CategoryDtos.cs  ProductDtos.cs  ProductImageDtos.cs  UserDtos.cs
Evaluacion.IA.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
Evaluacion.IA.Application/Services/: IImageStorageService.cs  IJWT.cs  IPasswordHasher.cs
Evaluacion.IA.Application/Settings/: ApplicationSettings.cs  README.md  appsettings.application.example.json
Evaluacion.IA.Application/UseCases/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
Evaluacion.IA.Application/UseCases/Auth/DTOs/: AuthDtos.cs
Evaluacion.IA.Application/UseCases/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Evaluacion.IA.Application/UseCases/Categories/Dtos/: CategoryDtos.cs
Evaluacion.IA.Application/UseCases/Categories/Queries/: GetActiveCategoriesQuery.cs  GetActiveCategoriesQueryHandler.cs  (+4 more)
Evaluacion.IA.Infrastructure/: Class1.cs  Evaluacion.IA.Infrastructure.csproj
Evaluacion.IA.Infrastructure/Data/: DatabaseContext.cs
Evaluacion.IA.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Evaluacion.IA.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Evaluacion.IA.Infrastructure/Services/: ImageStorageService.cs  JWT.cs  PasswordHasher.cs
Evaluacion.IA.Infrastructure/Settings/: InfrastructureSettings.cs  README.md  appsettings.example.json
(+78 files in other folders)
